<Window x:Class="HRVTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRVTrack"
        mc:Ignorable="d"
        Title="Okno główne" Height="450" Width="700" Background="#363636">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#363636"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        
        <Rectangle Grid.Column="0" Grid.RowSpan="20" Fill="#242323"/>

        <!--        Lewa strona         -->
        <Button x:Name="MainPageButton" Click="MainPageButton_Click" Grid.Row="1" Grid.Column="0" Content="Strona główna" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="MeasurmentsPageButton" Click="MeasurmentsPageButton_Click" Grid.Row="2" Grid.Column="0" Content="Pomiary" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="StatsPageButton" Click="StatsPageButton_Click" Grid.Row="3" Grid.Column="0" Content="Statystyki" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="SettingsPageButton" Click="SettingsPageButton_Click" Grid.Row="4" Grid.Column="0" Content="Ustawienia" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        <Label Content="HRV Track" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="32" FontWeight="Bold"/> 
   
       <!--         Prawa strona        -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Grid.RowSpan="6"/>

    </Grid>
</Window>