<UserControl x:Class="HRVTrack.View.MainPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRVTrack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Width="160" Height="60" 
        CornerRadius="20" 
        BorderBrush="White" 
        BorderThickness="2" 
        Background="#242323" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" 
        Margin="25">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Ostatnia wartość" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
                <Label Content="56ms" Foreground="White" HorizontalAlignment="Center"/>
                <!-- Binding do dynamicznej wartości -->
            </StackPanel>
        </Border>

        <Border Width="160" Height="60" 
CornerRadius="20" 
BorderBrush="White" 
BorderThickness="2" 
Background="#242323" 
VerticalAlignment="Top" 
HorizontalAlignment="Left" 
Margin="25">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Najwyższa wartość" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
                <Label Content="76ms" Foreground="White" HorizontalAlignment="Center"/>
                <!-- Binding-->
            </StackPanel>
        </Border>
            <Border Width="160" Height="60" 
CornerRadius="20" 
BorderBrush="White" 
BorderThickness="2" 
Background="#242323" 
VerticalAlignment="Top" 
HorizontalAlignment="Left" 
Margin="25">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Najniższa wartość" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
                    <Label Content="52ms" Foreground="White" HorizontalAlignment="Center"/>
                    <!--Binding-->
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
